ENV_STATE=

JWT_SECRET=
ADMIN_DEFAULT_PASSWORD=
ADMIN_DEFAULT_EMAIL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

SQLALCHEMY_ECHO=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

REDIS_HOST=
REDIS_PORT=