ENV_STATE=

DEV_POSTGRES_USER=
DEV_POSTGRES_PASSWORD=
DEV_POSTGRES_DB=
DEV_POSTGRES_PORT=
DEV_POSTGRES_HOST=
DEV_SQLALCHEMY_ECHO=

TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DB=
TEST_POSTGRES_PORT=
TEST_POSTGRES_HOST=
TEST_SQLALCHEMY_ECHO=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=